lexme, catalog, inner_code

<\n, 181, 0>
<\n, 181, 0>
<int, 0, 0>
<a, 100, 1>
<=, 125, 0>
<3, 101, 0>
<;, 163, 0>
<\n, 181, 0>
<double, 3, 0>
<b, 100, 2>
<;, 163, 0>
<\n, 181, 0>
<b, 100, 3>
<=, 125, 0>
<3.5, 102, 0>
<;, 163, 0>
<\n, 181, 0>
<double, 3, 0>
<c, 100, 4>
<=, 125, 0>
<4, 101, 0>
<;, 163, 0>
<\n, 181, 0>
<double, 3, 0>
<biggest, 100, 5>
<;, 163, 0>
<\n, 181, 0>
<if, 6, 0>
<(, 170, 0>
<a, 100, 6>
<>=, 131, 0>
<b, 100, 7>
<&&, 137, 0>
<a, 100, 8>
<>=, 131, 0>
<c, 100, 9>
<), 171, 0>
<{, 167, 0>
<\n, 181, 0>
<biggest, 100, 10>
<=, 125, 0>
<a, 100, 11>
<;, 163, 0>
<\n, 181, 0>
<}, 168, 0>
<\n, 181, 0>
<else, 7, 0>
<{, 167, 0>
<\n, 181, 0>
<if, 6, 0>
<(, 170, 0>
<b, 100, 12>
<>=, 131, 0>
<c, 100, 13>
<&&, 137, 0>
<b, 100, 14>
<>=, 131, 0>
<a, 100, 15>
<), 171, 0>
<{, 167, 0>
<\n, 181, 0>
<biggest, 100, 16>
<=, 125, 0>
<b, 100, 17>
<;, 163, 0>
<\n, 181, 0>
<}, 168, 0>
<\n, 181, 0>
<else, 7, 0>
<{, 167, 0>
<\n, 181, 0>
<biggest, 100, 18>
<=, 125, 0>
<c, 100, 19>
<;, 163, 0>
<\n, 181, 0>
<}, 168, 0>
<\n, 181, 0>
<}, 168, 0>
<\n, 181, 0>
<$, 104, 0>
