lexme, catalog, inner_code

<public, 16, 0>
<class, 22, 0>
<Main, 100, 1>
<{, 167, 0>
<\n, 181, 0>
<\n, 181, 0>
<public, 16, 0>
<static, 17, 0>
<void, 18, 0>
<main, 100, 2>
<(, 170, 0>
<String, 4, 0>
<args, 100, 3>
<[, 165, 0>
<], 166, 0>
<), 171, 0>
<{, 167, 0>
<\n, 181, 0>
<\n, 181, 0>
<String, 4, 0>
<target, 100, 4>
<=, 125, 0>
<", 162, 0>
<., 173, 0>
</, 124, 0>
<target, 100, 5>
<., 173, 0>
<txt, 100, 6>
<", 162, 0>
<;, 163, 0>
<\n, 181, 0>
<int, 0, 0>
<a, 100, 7>
<=, 125, 0>
<1, 101, 0>
<;, 163, 0>
<\n, 181, 0>
<double, 3, 0>
<b, 100, 8>
<=, 125, 0>
<1.12, 102, 0>
<;, 163, 0>
<\n, 181, 0>
<double, 3, 0>
<c, 100, 9>
<=, 125, 0>
<a, 100, 10>
<+, 121, 0>
<b, 100, 11>
<;, 163, 0>
<\n, 181, 0>
<System, 100, 12>
<., 173, 0>
<out, 100, 13>
<., 173, 0>
<println, 100, 14>
<(, 170, 0>
<", 162, 0>
<Hello, 100, 15>
<", 162, 0>
<), 171, 0>
<;, 163, 0>
<\n, 181, 0>
<return, 23, 0>
<;, 163, 0>
<\n, 181, 0>
<}, 168, 0>
<\n, 181, 0>
<\n, 181, 0>
<}, 168, 0>
